*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Raleway, sans-serif;
  background: #222;
  padding-bottom: 400px;
}

p {
  text-align: center;
  font-size: 25px;
  color: #f1f1f1;
  margin-top: 50px;
  font-size: 50px;
}

.box {
  background: crimson;
  font-size: 20px;
  color: #f1f1f1;
  padding: 10px;
}

/* Grid 1 */
/* row = 150px */

.grid1 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}
.grid1 > .box {
  height: 150px;
}

/* Grid 2 */
/* row = 200px */

.grid2 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px;
  grid-gap: 15px;
}
.grid2 > .box {
}

.grid2 .b1 {
  grid-column: 1/3;
}
.grid2 .b2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.grid2 .b3 {
}
.grid2 .b4 {
}

/* Grid 3 */
/* Try to name the cells in the grids*/
/* row = 100px */

.grid3 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  grid-gap: 10px;
}

.grid3 .b1 {
  grid-column: 1/3;
}
.grid3 .b2 {
  grid-column: 3/5;
}
.grid3 .b3 {
  grid-column: 1/2;
}
.grid3 .b4 {
  grid-column: 2/5;
}
.grid3 .b5 {
  grid-column: 1/5;
}
