*,
::before,
::after {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Raleway, sans-serif;
  height: 100vh;
  background: #222;
}

.info-section {
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
}
.section-flex {
  padding-bottom: 400px;
}

/* Examples flex */

.container-flex {
  width: 800px;
  height: 500px;
  margin: 150px auto;
  background: #ffcb9a;
  display: flex;
}

.item-flex {
  background: crimson;
  width: 150px;
  height: 150px;
  margin: 5px;
}

/* Example #1 */

.a1,
.a3 {
  flex-basis: 20%;
}
.a2 {
  flex-basis: 60%;
}

/* Example #2 */
.containerB {
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.b1,
.b2,
.b4,
.b5 {
  width: calc(50% - 10px);
}
.b3 {
  width: calc(100% - 10px);
}

/* Example #3 */

.containerC {
  flex-direction: column;
}

.containerC .item-flex {
  width: calc(100% - 10px);
}

/* Example #4 */
.containerD {
  height: 700px;
  width: 700px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.containerD .item-flex {
  width: 150px;
  height: 18.5%;
}

.d1,
.d5,
.d8 {
  flex-basis: 100%;
}

.d2,
.d4 {
  flex-basis: 24%;
}

.d3 {
  flex-basis: 47%;
}
.d6,
.d7 {
  flex-basis: calc(50% - 10px);
}
